<html>
  <head>
    <title>Krishnaa Chaithanya Vellamchety</title>
  </head>
  <body>
  <table>
  <!DOCTYPE html>
<html>
<style>
table, th, td {
  border:0.5px solid black;
  opacity: 10}



 table, h1,h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 100;
  color: white}

table {

background-image: url(background-image: url(https://www.wallpaperflare.com/static/577/693/225/black-background-blue-background-clouds-illustration-wallpaper.jpg)
  )

}

h1, h2 {
text-align : center;
border : 0.5px solid black;
padding: 5px
opacity: 100}

p {
font-size: 45px;
font-weight: bold;
border: 1px solid black;
opacity: 100
}
body {
background-image: url(https://www.publicdomainpictures.net/pictures/40000/nahled/blue-clouds-background.jpg);
background-size: 1500px 800px;


}

.back {
font-weight: bold;

opacity: 3

}


</style>
<body>
<div class = "back">
<p>Vellamchety-Krishnaa_hw2-firstApp</p>
<h1 style="width:30%"><i><b>Krishna</b></i></h1>
<h2 style="width:30%">MS CS</h2>



<table style="width:30%">
  <tr>
    <th>Title</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>Krishna</td>
  </tr>
  <tr>
    <td>Image</td>
    <td><img src="IMG_2811.jpg" width="400" height="500"> </td>
  </tr>
  <tr>
    <td>LinkedIn</td>
    <td><a href="https://www.linkedin.com/in/krishnavellamchety/">Krishna's LinkedIn</a></td>
  </tr>
  <tr>
    <td>Tech Skills </td>
    <td><ol>
      <li>Python</li>
      <li>Java</li>
      <li>HTML</li>
    </ol></td>
  </tr>
  <tr>
    <td>Other Skills</td>
    <td><ul>
      <li>Programming skills</li>
      <li>Technical skills</li>
      <li>Ability to adapt</li>
    </ul>
    </td>
  </tr>

  <tr>
    <td>Resume</td>
    <td><a href="Krishna Vellamchety Resume-2.pdf">Krishna's Resume</a></td>
  </tr>
</table>

</div>
</body>
</html>



