<body>
<head>

    <style>
        body {
        background-image: url("https://t3.ftcdn.net/jpg/04/30/01/54/360_F_430015412_alwbwebxvYTulrbCC9Hp5AIGIpUEwLNM.jpg");
        background-size: 1500px 800px;
        text-align : center;
border : 0.5px solid black;
padding: 5px;
opacity: 100;
color: green
        }

        dialog {
        background-image: url("https://miro.medium.com/max/1400/1*SZ_tEuXjDjTY9A8UZW3Aug.png");
        background-size: 690px;
        color: red;
        border: 1px solid black;
        }

    </style>

    <dialog open>
  <p>Greetings!</p>
        <p>Please click below to open the project</p>
  <form method="dialog">
 <button onclick="window.location.href='first.html';">
     Click </button>
  </form>
</dialog>




</head>
</body>